---
# Ansible configuration file

[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
log_path = ./ansible.log
# Uncomment for debugging:
# verbosity = 4

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
